MODEL=claude-sonnet-4-20250514
# MODEL=claude-3-7-sonnet-latest
# MODEL=gpt-4o
# MODEL="gpt-4.1"
# MODEL="o4-mini"

# LLM Cache
LLM_CACHE_TYPE="disk"
LLM_CACHE_PATH=".llm_cache_test"
LLM_CACHE_ENABLED="true"

LANGFUSE_ENABLED="false"