# LLM Configuration
DEFAULT_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_API_KEY=your-anthropic-api-key
OPENAI_API_KEY=your-openai-api-key

REDIS_URL="redis://127.0.0.1:6379/0"

# LLM Cache
# LLM_CACHE_TYPE = disk or redis
LLM_CACHE_TYPE="disk"
LLM_CACHE_PATH=".llm_cache"
LLM_CACHE_ENABLED="true"
