# BuiltinPlaybooks
This agent provides built-in system playbooks for runtime operations and utility functions.

```python
```

## ResolveDescriptionPlaceholders($playbook_call:str, $description:str) -> str
metadata:
  hidden: true
---
Resolves natural language placeholders as Python expressions in provided playbook description in the context of the provided playbook call
### Steps
- 01:EXE Provided $description contains contains some placeholders in {} in Python f-string syntax
- 02:CND Go through each placeholder $expression:str
  - 02.01:CND If $expression is not valid Python syntax and is a natural language instruction
    - 02.01.01:EXE Attempt to convert it to valid Python syntax. If ambiguous or not known how to convert, leave it as is.
  - 02.02:EXE Attempt to convert it to valid Python syntax. If ambiguous or not known how to convert, leave it as is.
  - 02.03:JMP 02
- 03:RET description with any converted placeholders. No other changes to description allowed.

```public.json
[]
```